; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Serial2Net_ESP8266

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/jej/Arduino-Library-FancyLED.git
#    https://github.com/okachobi/arduino-library-syncled.git
lib_extra_dirs = Serial2Net_ESP8266/lib
build_flags = -I Serial2Net_ESP8266/lib
monitor_speed = 115200
